use `istore`;

insert into `products` (`name`, `description`, `image`, `product_type_id`, `quantity`, `price`)
values ('iPhone 11 Pro Max 512 ГБ 1 sim',
    'Тип SIM-карты телефона	nano SIM+nano SIM
     Операционная система	ios 13
    Процессор	Apple A13
    Оперативная память	4 ГБ
    Дисплей	6,5
    Объем памяти	512 ГБ
    Емкость аккумулятора	3500 мАч
    Камера	12,0 Мп',
    'iPhone_11_Pro_Max_512_gb_1_sim.jpg', 1, 300, 1690),

    ('iPhone 11 256 ГБ 1 sim',
    'Тип SIM-карты телефона	nano SIM+ E-Sim
    Операционная система	ios 13
    Процессор	Apple A13
    Оперативная память	4 ГБ
    Дисплей	6,1
    Объем памяти	256 ГБ
    Емкость аккумулятора	3110 мАч
    Камера	12,0 Мп',
    'iPhone_11_256_ГБ_1_sim.jpg', 1 ,270,950),

    ('iPhone 11 Pro 256 ГБ 2 sim',
    'Тип SIM-карты телефона	nano SIM+nano SIM
    Операционная система	ios 13
    Процессор	Apple A13
    Оперативная память	4 ГБ
    Дисплей	5,8
    Объем памяти	256 ГБ
    Емкость аккумулятора	3500 мАч
    Камера	12,0 Мп', 'iPhone_11_Pro_256_ГБ_2_sim.jpg', 1 , 280, 1320),

    ('Apple iPhone Xs Max 64 ГБ 2 sim',
    'Тип SIM-карты телефона	nano SIM
    Операционная система	ios 12
    Процессор	Apple A12
    Оперативная память	4 ГБ
    Дисплей	6,5
    Объем памяти	64 ГБ
    Емкость аккумулятора	3174 мАч
    Камера	12,0 Мп', 'Apple_iPhone_Xs_Max_64 ГБ 2_sim.jpg', 1 , 280, 770),

    ('MacBook Pro 16 дюймов Touch Bar (MVVM2)',
    'Операционная система	Mac OS Catalina
    Процессор	8‑ядерный процессор Intel Core i9 9-го поколения с тактовой частотой 2,3 ГГц
    Оперативная память	16 ГБ памяти DDR4 2666 МГц
    Дисплей	16-дюймов с технологией True Tone
    Видео процессор	Графический процессор Radeon Pro 5500M с 4 ГБ памяти GDDR6
    Объем SSD-накопителя	1 ТБ
    Вес устройства	≈ 2,00 кг',
    'MacBook_Pro_16_dime_Touch_Bar_(MVVM2).jpg', 3, 250, 2850),

    ('MacBook Air 2019 13 дюймов Space Gray Touch ID 256 ГБ (MVFJ2)',
    'Операционная система	Mac OS Mojave
    Процессор	2‑ядерный процессор Intel Core i5 8-го поколения с тактовой частотой 1,6 ГГц
    Оперативная память	8 ГБ памяти LPDDR3 2133 МГц
    Дисплей	13-дюймов
    Видео процессор	Графический процессор Intel UHD Graphics 617
    Объем SSD-накопителя	256 ГБ
    Вес устройства	≈ 1,25 кг',
    'MacBook_Air_2019_13_dime_Space_Gray_Touch_ID_256_gb_(MVFJ2).png', 3, 290, 1370),

    ('Apple iMac 27 дюймов (MRR12) 2019',
    'Операционная система	Mac OS Mojave
    Процессор	6-ядерный процессор Intel Core i5 8-го поколения с тактовой частотой 3,7 ГГц
    Оперативная память	8 ГБ памяти с частотой 2666 МГц
    Дисплей	27-дюймов Retina 5k
    Видео процессор	Графический процессор Radeon Pro 580X с 8 ГБ видеопамяти GDDR5
    Fusion Drive	2 ТБ',
    'Apple_iMac_27_dime_(MRR12)_2019.jpeg', 3, 290, 2620),

    ('Apple MacBook 12 дюймов (MNYG2)',
    'Операционная система	Mac OS Sierra
    Процессор	2-ядерный процессор  Intel Core i5 седьмого поколения
    с тактовой частотой 1,3  ГГц
    Оперативная память	8 ГБ встроенной памяти LPDDR3 1866 МГц
    Дисплей	12-дюймов
    Видео процессор	Графический процессор  Intel HD Graphics 615
    Объем SSD-накопителя	512 ГБ
    Вес устройства	≈ 0,92 кг',
    'Apple_MacBook_12_dime_(MNYG2).jpg', 3, 190, 1430),

    ('Apple iMac 27 дюймов (MQ2Y2)',
    'Операционная система	Mac OS Sierra
    Процессор	8-ядерный процессор Intel Xeon W с тактовой частотой 3,2 ГГц
    Оперативная память	32 ГБ памяти ECC 2666 МГц
    Дисплей	27-дюймов Retina 5k
    Видео процессор	Графический процессор Radeon Pro Vega 56 с 8 ГБ памяти HBM2
    Объем SSD-накопителя	1 ТБ',
    'Apple_iMac_27_inches_(MQ2Y2).jpg', 3, 230, 5200),

    ('iPad Pro 12,9 дюйма 4G 1 ТБ',
    'Операционная система	ios 12
    Процессор	Apple A12X
    Оперативная память	6 ГБ
    Дисплей	12,9
    Объем памяти	1 ТБ
    Камера	12 Мп',
    'iPad_Pro_12,9_dime_4G_1_tb.png', 2, 270, 1690),

    ('iPad Pro 11 дюймов 4G 1 ТБ',
    'Операционная система	ios 12
    Процессор	Apple A12X
    Оперативная память	6 ГБ
    Дисплей	11
    Объем памяти	1 ТБ
    Камера	12 М',
    'iPad_Pro_11_inches_4G_1_tb.png', 2, 290, 1450),

    ('iPad 7 4G 128 ГБ',
    'Операционная система	ios 12
    Процессор	Apple A10X
    Оперативная память	2 ГБ
    Дисплей	10,2
    Объем памяти	128 ГБ
    Камера	8 Мп',
    'iPad_7_4G_128_ГБ.jpg', 2, 190, 650),

    ('iPad 6  4G 128 ГБ',
    'Операционная система	ios 11
    Процессор	Apple A10X
    Оперативная память	2 ГБ
    Дисплей	9,7
    Объем памяти	128 ГБ
    Камера	8 Мп',
    'iPad_6_4G_128_gb.jpg', 2, 250, 570),

    ('iPad Air 10.5 дюйма 64 ГБ 4G',
    'Операционная система	ios 12
    Процессор	A12X Bionic
    Оперативная память	3 ГБ
    Дисплей	10,5
    Объем памяти	64 ГБ
    Камера	8 Мп',
    'iPad_Air_10.5_inches_64_gb_4G.jpg', 2, 390, 720),

    ('Apple Watch Stainless Steel Case with Milanese Loop 40 MM',
    'Stainless Steel Case
    Milanese Loop
    1m Magnetic Charging Cable
    5W USB Power Adapter',
    'Apple_Watch_Stainless_Steel_Case.jpg', 5, 340, 870),

    ('Apple Watch Space Gray Aluminum with Sport Band 44 MM',
    'На новом, всегда включённом дисплее Retina циферблат
     отображается постоянно — и время видно всё время.',
    'Apple_Watch_Space_Gray_Aluminum_with_Sport_Band.jpg', 5, 300, 490),

    ('Apple_Watch_Silver_Aluminum_Seashell_Sport_Loop_44_MM',
    'Часы с абсолютно новым дизайном и новыми технологиями.
    Они помогают вести ещё более активный образ жизни,
    лучше следить за здоровьем и всегда оставаться на связи',
    'Apple_Watch_Silver_Aluminum_with_White_Sport_Band_44_MM.jpeg', 5, 250, 420),

    ('Apple Watch Silver Aluminum with White Sport Band 44 MM',
    'Часы с абсолютно новым дизайном и новыми технологиями.
    Они помогают вести ещё более активный образ жизни, лучше следить
    за здоровьем и всегда оставаться на связи',
    'Apple_Watch_Space_Gray_Aluminum_with_Sport_Band.jpg', 5, 200, 490),

    ('Apple Watch Series 3 Cellular 38mm Silver Aluminum Case with Bright Crimson/Black Nike Sport Loop',
    'Умные подсказки про физическую активность. Усовершенствованное
     приложение «Пульс». Любимые плейлисты прямо на запястье',
    'Apple_Watch_Series_3_Cellula_38mm_Silver_Aluminum.jpeg', 5, 100, 330),

    ('AirPods Pro',
    'Новые наушники Airpods Pro от Apple впечатляют с первого
    взгляда и с первой ноты. Это не просто
    функциональный девайс. Это маленькое
    произведение искусства, меняющее восприятие повседневности.',
    'AirPods_Pro.jpg', 4, 300, 290),

    ('Powerbeats Pro',
    'Наушники Powerbeats Pro кардинально изменят ваши тренировки.
     Ни проводов, ни ограничений — только музыка,
     которая вдохновляет двигаться вперед.',
    'Powerbeats_Pro.jpg', 4, 310, 250),

    ('Bose QuietComfort 35 II',
    'В беспроводных наушниках Bose QuietComfort 35 применяется технология
     шумоподавления высочайшего качества — тишина вокруг становится ещё
     более впечатляющей, а музыка на iPhone и iPad звучит ещё лучше.',
    'Bose_QuietComfort_35_II.jpeg', 4, 250, 350),

    ('AirPods 2',
    'Увеличенное время работы в режиме телефонного разговора.
     Активация Siri с помощью голоса. Новый футляр
     с возможностью беспроводной зарядки',
    'AirPods_2.jpeg', 4, 300, 165),

    ('AirPods',
    'Увеличенное время работы в режиме телефонного разговора.
     Активация Siri с помощью голоса. Новый футляр
     с возможностью беспроводной зарядки',
    'AirPods.jpeg', 4, 270, 190);
